
LDAP_SERVER_URL=ldap://svdrad01.co-opbank.co.ke:389
LDAP_DOMAIN=CO-OPBANK.CO.KE
PORTAL_URL=https://retailomniportal.co-opbank.co.ke
JWT_SECRET=A437CF74BED95A3B3B6A477D5F814
QUEUE_USER=guest
QUEUE_PASS=guest
PORT=3000
KCEP_ORACLE_HOST= 172.16.207.190
KCEP_ORACLE_PORT= 1521
KCEP_ORACLE_USER= KUSER
KCEP_ORACLE_PASSWORD= nxZwFhKuyxn_nxyuKhFwZ
KCEP_ORACLE_SID= KCEP
KCEP_DB= KUSER
